_harp/index.jade
.feature-bg(style="background:url('http://pocholabs.com/Tiangiz-Validation-LP/img/Mexican_food.jpg');background-repeat: no-repeat;background-position: center;background-size: cover;")
	.feature-gradient.container-fluid
		.container
			.row
				.col-md-12(style="padding-left: 0px; padding-right: 0px;")
					div.container
						.row
							.col-md-12.col-sm-12.col-xs-12#masthead
								.logo-area

									p.text-center.header-logo-text
										span.t-white TIANGIZ
										span.t-fade APP




		div.container.no-padding
			div#homejb
				.row
					.col-md-12
						p.lead.text-center Connecting fine palates to authentic food.
						p.lead.text-center Connectando a cocinas autenticas a un mercado sofisticado.
				.row
					.col-sm-6
						.q-box.opt-1
							h2.text-center 
								a(href="#opt1", data-toggle="modal", class="text-center") I consider myself a foodie that appreciates authentic food.
					.col-sm-6
						.q-box.opt-2
							h2.text-center 
								a(href="#opt2", data-toggle="modal", class="text-center") Soy un(a) emprendedor(a) con una pasion para cocinar.

#opt1.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
	.modal-content
		.close-modal(data-dismiss='modal')
			i.fa.fa-times.fa-4
		.container
			.row
				.col-lg-8.col-lg-offset-2
					.modal-body
						h2 Great!
						hr

						p  We are working on an app that would do just that. Join our list to get exclusive peeks and pre-launch deals!

						// Begin MailChimp Signup Form
						link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
						style(type='text/css').
							#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; }
							/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
							We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
						#mc_embed_signup
							form#mc-embedded-subscribe-form.validate(action='//pocholabs.us12.list-manage.com/subscribe/post?u=591811b3dc9b0ce128912b7d7&id=291dcc7589', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
								#mc_embed_signup_scroll
									h2 Subscribe to our mailing list
									.mc-field-group
										label(for='mce-EMAIL') Email Address 
										input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
									#mce-responses.clear
										#mce-error-response.response(style='display:none')
										#mce-success-response.response(style='display:none')
									// real people should not fill this in and expect good things - do not remove this or risk form bot signups
									div(style='position: absolute; left: -5000px;', aria-hidden='true')
										input(type='text', name='b_591811b3dc9b0ce128912b7d7_291dcc7589', tabindex='-1', value='')
									.clear
										input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
						script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
						script(type='text/javascript').
							(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
						// End mc_embed_signup



						.text-center
							button.btn.btn-default(type='button', data-dismiss='modal')
								i.fa.fa-times  Close

#opt2.portfolio-modal.modal.fade(tabindex='-1', role='dialog', aria-hidden='true')
	.modal-content
		.close-modal(data-dismiss='modal')
			i.fa.fa-times.fa-4
		.container
			.row
				.col-lg-8.col-lg-offset-2
					.modal-body
						h2 Genial!
						hr

						p  Estamos desarrollando una aplicacion que hace precisamente eso. Inscribite a la lista para recibir lo ultimo en antes de que lo publiquemos.

						// Begin MailChimp Signup Form
						link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
						style(type='text/css').
							#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; }
							/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
							We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
						#mc_embed_signup
							form#mc-embedded-subscribe-form.validate(action='//pocholabs.us12.list-manage.com/subscribe/post?u=591811b3dc9b0ce128912b7d7&id=43ebcb4370', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
								#mc_embed_signup_scroll
									h2 Subscribe to our mailing list
									.mc-field-group
										label(for='mce-EMAIL') Email Address 
										input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
									#mce-responses.clear
										#mce-error-response.response(style='display:none')
										#mce-success-response.response(style='display:none')
									// real people should not fill this in and expect good things - do not remove this or risk form bot signups
									div(style='position: absolute; left: -5000px;', aria-hidden='true')
										input(type='text', name='b_591811b3dc9b0ce128912b7d7_43ebcb4370', tabindex='-1', value='')
									.clear
										input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
						script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
						script(type='text/javascript').
							(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
						// End mc_embed_signup


						.text-center
							button.btn.btn-default(type='button', data-dismiss='modal')
								i.fa.fa-times  Close

index.html
<!DOCTYPE html><html lang="en"><head><title>Tiangiz App</title><link rel="stylesheet" href="/css/animate.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="og:image" content="http://pocholabs.com/Tiangiz-Validation-LP/img/socialmedia.jpg"><meta property="og:site_name" content="Do you wish this existed?"><meta property="og:description" content="Access to real, authentic, local, homemade food."><meta property="og:url" content="http://pocholabs.com/Tiangiz-Validation-LP"></head><body><div style="background:url('http://pocholabs.com/Tiangiz-Validation-LP/img/Mexican_food.jpg');background-repeat: no-repeat;background-position: center;background-size: cover" class="feature-bg"><div class="feature-gradient container-fluid"><div class="container"><div class="row"><div style="padding-left: 0px; padding-right: 0px" class="col-md-12"><div class="container"><div class="row"><div id="masthead" class="col-md-12 col-sm-12 col-xs-12"><div class="logo-area"><p class="text-center header-logo-text"><span class="t-white">TIANGIZ</span><span class="t-fade">APP</span></p></div></div></div></div></div></div></div><div class="container no-padding"><div id="homejb"><div class="row"><div class="col-md-12"><p class="lead text-center">Connecting fine palates to authentic food.</p><p class="lead text-center">Connectando a cocinas autenticas a un mercado sofisticado.</p></div></div><div class="row"><div class="col-sm-6"><div class="q-box opt-1"><h2 class="text-center"> <a href="#opt1" data-toggle="modal" class="text-center">I consider myself a foodie that appreciates authentic food.</a></h2></div></div><div class="col-sm-6"><div class="q-box opt-2"><h2 class="text-center"> <a href="#opt2" data-toggle="modal" class="text-center">Soy un(a) emprendedor(a) con una pasion para cocinar.</a></h2></div></div></div></div></div></div></div><div id="opt1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Great!</h2><hr><p> We are working on an app that would do just that. Join our list to get exclusive peeks and pre-launch deals!</p><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//pocholabs.us12.list-manage.com/subscribe/post?u=591811b3dc9b0ce128912b7d7&amp;id=291dcc7589" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h2>Subscribe to our mailing list</h2><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_591811b3dc9b0ce128912b7d7_291dcc7589" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup-->

<div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><div id="opt2" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade"><div class="modal-content"><div data-dismiss="modal" class="close-modal"><i class="fa fa-times fa-4"></i></div><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2"><div class="modal-body"><h2>Genial!</h2><hr><p> Estamos desarrollando una aplicacion que hace precisamente eso. Inscribite a la lista para recibir lo ultimo en antes de que lo publiquemos.</p><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//pocholabs.us12.list-manage.com/subscribe/post?u=591811b3dc9b0ce128912b7d7&amp;id=43ebcb4370" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h2>Subscribe to our mailing list</h2><div class="mc-field-group"><label for="mce-EMAIL">Email Address </label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px" aria-hidden="true"><input type="text" name="b_591811b3dc9b0ce128912b7d7_43ebcb4370" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup-->
<div class="text-center"><button type="button" data-dismiss="modal" class="btn btn-default"><i class="fa fa-times"> Close</i></button></div></div></div></div></div></div></div><script src="js/jquery-2.1.4.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.lettering.js"></script><script src="js/jquery.textillate.js"></script><script src="js/wow.min.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-74304961-1', 'auto');
ga('send', 'pageview');
</script><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1725063897712707');
fbq('track', "PageView");</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1725063897712707&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--></body></html>
